CACHE MANIFEST
CACHE:
index.html
payload.html
css\estilo.css
font\ps4font.otf
image\2much4ux.jpg
image\AlAzif.jpg
image\anonymous.jpg
image\bg.jpg
image\celesteblue.jpg
image\cfwprophet.jpg
image\fail0verflow.jpg
image\flatz.jpg
image\google.png
image\jpmk8.jpg
image\lightningmods.jpg
image\m0rph3us1987.jpg
image\qwertyoruiopz.jpg
image\RG74.jpg
image\specter.jpg
image\stooged.jpg
image\vortex.jpg
image\vultra.jpg
js\funciones.js
js\vortex.js
payload\AppToUsbv2.bin
payload\DB_SG_Backup.bin
payload\ps4-dumper-vtx.bin
payload\ps4-ftp-vtx.bin
payload\ps4-hen-vtx.bin