CACHE MANIFEST

CACHE:
index.html
payload.html
455\js\kernel.js.gz
455\js\loader.js.gz
455\js\payload.js
455\js\rop.js.gz
455\js\syscalls.js.gz
455\js\userland.js.gz
455\payload\App2USB.bin
455\payload\Backup.bin
455\payload\Disable-Updates.bin
455\payload\Dumper.bin
455\payload\Enable-Browser.bin
455\payload\Enable-Updates.bin
455\payload\Enable-VR.bin
455\payload\FTP.bin
455\payload\HEN.bin
455\payload\holygrail.bin
505\js\payload.js
505\js\vortex.js.gz
505\payload\AppToUsbv2.bin
505\payload\DB_SG_Backup.bin
505\payload\ps4-dumper-vtx.bin
505\payload\ps4-ftp-vtx.bin
505\payload\ps4-hen-vtx.bin
672\js\exploit.js.gz
672\js\helpers.js.gz
672\js\jb-code.js.gz
672\js\malloc.js.gz
672\js\mira-code.js.gz
672\js\mira.js.gz
672\js\payload.js
672\js\ps4-hen-vtx.js.gz
672\js\rop.js.gz
672\js\syscalls.js.gz
672\js\syscalls2.js.gz
672\payload\ps4-hen-vtx.bin
css\estilo.css
document\al\ps4\index.html
document\en\ps4\index.html
document\es\ps4\index.html
font\ps4font.otf
image\2much4ux.jpg
image\AlAzif.jpg
image\anonymous.jpg
image\bg.jpg
image\celesteblue.jpg
image\cfwprophet.jpg
image\fail0verflow.jpg
image\favicon.png
image\flatz.jpg
image\google.png
image\jpmk8.jpg
image\lightningmods.jpg
image\m0rph3us1987.jpg
image\qwertyoruiopz.jpg
image\RG74.jpg
image\SiSTR0.jpg
image\sleirsgoevy.jpg
image\specter.jpg
image\stooged.jpg
image\vortex.jpg
image\vultra.jpg
js\funciones.js
js\pako.min.js

NETWORK:
*